# PBL_SpringReact

./: settings.json
my-portal-project/backend/: .cursorrules  build.gradle  pom.xml  run-tests.bat  sample.db  set-java-home.bat  test.db  중간점검.csv
my-portal-project/backend/src/main/: 에러발생의심 파일목록.csv  에러유형별파일정리표.csv
my-portal-project/backend/src/main/java/com/example/portal/: PortalApplication.java
my-portal-project/backend/src/main/java/com/example/portal/config/: CustomSQLiteDialect.java  FileStorageConfig.java  FileUploadConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadRateLimitConfig.java  WebConfig.java
my-portal-project/backend/src/main/java/com/example/portal/controller/: AuthController.java  CategoryController.java  CommentController.java  FileManagementController.java  MainPageController.java  NotificationController.java  PostController.java  PostFileController.java  TokenRefreshController.java  UserController.java
my-portal-project/backend/src/main/java/com/example/portal/controller/auth/: TokenRefreshController.java
my-portal-project/backend/src/main/java/com/example/portal/domain/: Post.java
my-portal-project/backend/src/main/java/com/example/portal/dto/: BatchUploadRequest.java  BatchUploadResponse.java  CategoryRequestDto.java  CategoryResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorResponse.java  FileMetadata.java  FileUploadPause.java  FileUploadProgress.java  FileUploadRetry.java  FileUploadStatus.java  FileValidation.java  LoginRequest.java  LoginRequestDto.java  MainPageResponseDto.java  PostRequestDto.java  PostResponseDto.java  RecoveryStatus.java  RegisterRequestDto.java  SignupRequest.java  TokenResponse.java  UploadOptimization.java  UploadPriority.java  UploadRecovery.java  UploadSchedule.java  UploadStatistics.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserUpdateRequest.java  ValidationStatus.java
my-portal-project/backend/src/main/java/com/example/portal/dto/auth/: LoginRequest.java  LoginRequestDto.java  RegisterRequestDto.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenResponse.java
my-portal-project/backend/src/main/java/com/example/portal/dto/category/: CategoryRequest.java  CategoryRequestDto.java  CategoryResponse.java  CategoryResponseDto.java
my-portal-project/backend/src/main/java/com/example/portal/dto/comment/: CommentRequest.java  CommentRequestDto.java  CommentResponse.java
my-portal-project/backend/src/main/java/com/example/portal/dto/error/: ErrorResponse.java
my-portal-project/backend/src/main/java/com/example/portal/dto/main/: MainPageResponseDto.java
my-portal-project/backend/src/main/java/com/example/portal/dto/notification/: NotificationDto.java
my-portal-project/backend/src/main/java/com/example/portal/dto/post/: PostFileResponse.java  PostRequest.java  (+1 more)
my-portal-project/backend/src/main/java/com/example/portal/entity/: BaseTimeEntity.java  Category.java  Comment.java  Notification.java  Post.java  PostFile.java  PostLike.java  RefreshToken.java  User.java  UserRole.java
my-portal-project/backend/src/main/java/com/example/portal/enums/: RecoveryStatus.java  Role.java  ValidationStatus.java
my-portal-project/backend/src/main/java/com/example/portal/exception/: BusinessException.java  DuplicateUserException.java  ErrorCode.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenException.java  TokenRefreshException.java  UnauthorizedException.java  UserException.java  UserNotFoundException.java
my-portal-project/backend/src/main/java/com/example/portal/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
my-portal-project/backend/src/main/java/com/example/portal/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityUtil.java  UserPrincipal.java
my-portal-project/backend/src/main/java/com/example/portal/service/: AuthService.java  BatchUploadService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FileManagementService.java  FileStorageService.java  FileUploadPauseService.java  FileUploadProgressService.java  FileUploadRetryService.java  FileValidationService.java  MainPageService.java  NotificationService.java  PostFileService.java  PostService.java  RefreshTokenService.java  UploadOptimizationService.java  UploadPriorityService.java  UploadRateLimitService.java  UploadRecoveryService.java  UploadScheduleService.java  UploadStatisticsService.java  UserService.java  UserServiceImpl.java
my-portal-project/backend/src/main/java/com/example/portal/util/: ImageCompressor.java  JwtUtil.java
my-portal-project/backend/src/main/resources/: application-oauth.yml  application-oracle.yml  application-sqlite.yml  application-test.yml  application.properties  application.yml
my-portal-project/backend/src/main/resources/db/migration/: V1__Add_OAuth2_Fields.sql
my-portal-project/backend/src/test/java/com/example/portal/: AuthControllerTest.java  CommentControllerTest.java  PblSpringProjectApplicationTests.java  SanityTest.java
my-portal-project/backend/src/test/java/com/example/portal/controller/: AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java
my-portal-project/backend/src/test/java/com/example/portal/security/: JwtTokenProviderTest.java  OAuth2LoginTest.java
my-portal-project/backend/src/test/java/com/example/portal/service/: FileManagementServiceTest.java  NotificationServiceTest.java
my-portal-project/backend/src/test/resources/: application-oauth.yml  application-test.yml  application.yml
(+123 files in other folders)
