#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-container {
  flex: 1;
  padding: 2rem;
}

.header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: background-color var(--transition-speed);
}

.nav-links a:hover {
  background-color: rgba(100, 108, 255, 0.1);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.post-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform var(--transition-speed);
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.post-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.post-meta {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 1rem;
}

.post-content {
  color: #444;
  line-height: 1.6;
}

@media (prefers-color-scheme: dark) {
  .header {
    background-color: #1a1a1a;
  }

  .post-card {
    background: #1a1a1a;
  }

  .post-title {
    color: var(--text-dark);
  }

  .post-meta {
    color: #999;
  }

  .post-content {
    color: #ccc;
  }
}

.post-write-form {
  max-width: 420px;
  margin: 3rem auto;
  background: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 16px rgba(100, 108, 255, 0.08), 0 1.5px 4px rgba(0,0,0,0.04);
  padding: 2.5rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.post-write-form h2 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

.post-write-form input,
.post-write-form textarea {
  width: 100%;
  margin-bottom: 0.5rem;
  background: #fafbff;
  border: 1px solid #e3e7fd;
  font-size: 1rem;
  resize: none;
}

.post-write-form textarea {
  min-height: 120px;
}

.post-write-form button {
  margin-top: 0.5rem;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.8em 0;
}

@media (max-width: 600px) {
  .post-write-form {
    max-width: 98vw;
    padding: 1.2rem 0.5rem 1.5rem 0.5rem;
  }
}
