:root {
  --primary-color: #646cff;
  --primary-hover: #535bf2;
  --background-light: #ffffff;
  --background-dark: #242424;
  --text-light: #213547;
  --text-dark: rgba(255, 255, 255, 0.87);
  --border-radius: 8px;
  --transition-speed: 0.25s;
  --spacing-unit: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Pretendard', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-light);
  background-color: var(--background-light);
  min-height: 100vh;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--primary-hover);
}

button {
  border-radius: var(--border-radius);
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all var(--transition-speed);
}

button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

input, textarea {
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 0.6em 1em;
  font-size: 1em;
  transition: border-color var(--transition-speed);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-unit);
}

.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-unit);
  margin: var(--spacing-unit) 0;
  transition: transform var(--transition-speed);
}

.card:hover {
  transform: translateY(-2px);
}

@media (prefers-color-scheme: dark) {
  :root {
    color: var(--text-dark);
    background-color: var(--background-dark);
  }
  
  .card {
    background: #1a1a1a;
  }
  
  input, textarea {
    background: #1a1a1a;
    border-color: #333;
    color: var(--text-dark);
  }
}
